<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Sistema de Información al Cliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- CSS archivos ---->
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.mobile-1.3.2.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/temaOficial.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- JS arvhivos -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script>
        var conexion = "http://pekin.sedalib.com.pe:90/SIC/";

    </script>
</head>

<body onload="onLoad();">
    <!--- Página principal de la app -->
    <div data-role="page" id="inicio">
        <div id="header">
            <center>
                Bienvenidos a
            </center>
        </div>
        <!--<div id="contenido">-->
        <div id="contenedor-logo">
            <img id="logo" src="img/logo.png" />
        </div>
        <center>
            <p id="titulo-app" style="font-family:'Yanone Kaffeesatz'">Bienvenido a la aplicación de servicio de atención al cliente.</p>
        </center>
        <div class="button raised blue" onclick="irLogin()" style="height:35px">
            <div class="center" fit>Clientes</div>
            <paper-ripple fit></paper-ripple>
        </div>
        <div class="button raised blue" onclick="irNoClientes()" style="height:35px">
            <div class="center" fit>No Clientes</div>
            <paper-ripple fit></paper-ripple>
        </div>
        <div class="button raised blue" onclick="camara(1)" style="height:35px">
            <div class="center" fit>Denuncias</div>
            <paper-ripple fit></paper-ripple>
        </div>
        <div class="fab red" style="background:#6EA976 !important">
            <a href="tel://044480555" style="color:#FFF">
                <core-icon icon="add">

                    <i class="fa fa-volume-control-phone fa-2x" aria-hidden="true" style="margin-left: 25px;margin-top: 15px;text-shadow:none"></i>
                </core-icon>
                <paper-ripple class="circle recenteringTouch" fit>
                </paper-ripple>
            </a>
        </div>
        <div class="fab blue" style="background:#6EA976 !important" onclick="mapa(1)">

            <core-icon icon="mail">
                <i class="fa fa-street-view fa-2x" aria-hidden="true" style="margin-left: 22px;margin-top: 15px;text-shadow:none"></i>
            </core-icon>
            <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
        </div>
        <!--</div>-->
        <div id="footer">
            Sedalib S.A.
        </div>
    </div>
    <!-- Página para Ingresar a la App --->
    <div data-role="page" id="login">
        <div data-role="header" data-position="fixed" style="height: 45px">
            <a data-role="none" href="#" onclick="volverInicio()" style="text-decoration:none;color:#FFF"><i class="fa fa-arrow-left fa-2x" aria-hidden="true" style="margin-top:5px;margin-left:5px;text-shadow:none"></i></a>
            <span class="banner">Login</span>
        </div>
        <div data-role="content">
            <!--<div id="contenido1">-->
            <label for="">Correo Electronico</label>
            <input data-role="none" class="input_login" type="text" style="background:rgba(1,1,1,0);margin-bottom:15px;text-shadow:none" placeholder="Escriba su correo">
            <label for="">Contraseña</label>
            <input data-role="none" class="input_login" type="password" style="background:rgba(1,1,1,0);margin-bottom:20px" placeholder="Escriba su contraseña">
            <div class="button raised blue" onclick="irclientes()" style="height:40px">
                <div class="center" fit>Ingresar</div>
                <paper-ripple fit></paper-ripple>
            </div>
            <div class="button raised blue" onclick="" style="height:40px;background:#6EA976 !important">
                <div class="center" fit>Registrate</div>
                <paper-ripple fit></paper-ripple>
            </div>
            <div style="margin-top:-10px">
                <center>
                    <h4>¿Se te olvido la Contraseña? &nbsp;&nbsp;<a style="font-size:20px"> Entra Aquí</a></h4>
                </center>
            </div>
            <!--</div>-->
        </div>
        <div data-role="footer" data-position="fixed"></div>
    </div>

    <!-----------
    **
    **Página para los clientes no registrados
    **
    -------------------->
    <div data-role="page" id="noclientes">
        <div data-role="header" data-position="fixed" style="height:45px">
            <a data-role="none" href="#" onclick="volverInicio()" style="text-decoration:none;color:#FFF"><i class="fa fa-arrow-left fa-2x" aria-hidden="true" style="margin-top:5px;margin-left:5px;text-shadow:none"></i></a>
            <span class="banner">Servicios Sedalib</span>
        </div>
        <div data-role="content">
            <div id="contenido2">
                <div class="botonera">
                    <a class="btn1" href="tel:044480555">
                        <span>
                        <img src="img/emergencia.png">
                    </span>
                        <h2>EMERGENCIA</h2>
                    </a>
                    <a class="btn2" onclick="dondepagar(2)">
                        <span>
                        <img src="img/pagar.png">
                    </span>
                        <h2>¿DONDE PAGAR?</h2>
                    </a>
                </div>
                <div class="botonera2">
                    <a class="btn1" onclick="mapa(2)" rel="external">
                        <span>
                        <img src="img/lugaresPago.png">
                    </span>
                        <h2>LUGARES DE ATENCIÓN</h2>
                    </a>
                    <a class="btn2" onclick="noticias(1);">
                        <span>
                        <img src="img/noticas.png">
                    </span>
                        <h2>NOTICIAS</h2>
                    </a>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">

        </div>
    </div>

    <!--
    --
    -- Página de clientes ya registrados
    --
    -->
    <div data-role="page" id="usuarios">
        <div data-role="header" style="height:45px">
            <h1>SIC</h1>
            <a href="#left-panel" data-role="none" style="color:#FFF;margin-left: 10px;margin-top: 5px;">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
            </a>
        </div>
        <!-- /header -->

        <div data-role="content">

        </div>
        <!-- /content -->

        <div data-role="panel" id="left-panel" data-scroll="y">
            <div id="contenido4">
                <div id="left" style="width:35%;float:left;height:70px;display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;">
                    <img src="img/albun.png" style="width:60%;height:90%;margin-left: 18%;">
                </div>
                <div id="right" style="float:right;width:62%;height:70px;display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;text-shadow:none">
                    <span style="color:#000;font-size:16px">Pedro Ruiz</span>
                    <span style="color:#222;font-size:14px">18013801445</span>
                </div>
            </div>
            <hr style="    border: none;
    /* height: 10px; */
    width: 100%;
    margin-top: 65px;
    clear: both;
    background: #296fb7;width: 115%;
    margin-left: -20px;
    height: 2px">
            <div>
                <ul data-role="listview">
                    <li id="dato-menu1" class="hvr-rectangle-out" class="lista-menu">
                        <a id="enlace1" href="#estado-cuenta" onclick="estadoCuenta()">
                            <img src="img/cuenta.png" />
                            <h3 id="text-menu">Estado de Cuenta</h3>
                        </a>
                    </li>
                    <li id="dato-menu3" class="hvr-rectangle-out" class="lista-menu">
                        <a onclick="dondepagar(1)">
                            <img src="img/dondepagar.png" />
                            <h3 id="text-menu">Donde Pagar</h3>
                        </a>
                    </li>
                    <li id="dato-menu4" class="hvr-rectangle-out" class="lista-menu">
                        <a href="#consultas">
                            <img src="img/consultas.png" />
                            <h3 id="text-menu">Consultas</h3>
                        </a>
                    </li>
                    <li id="dato-menu5" class="hvr-rectangle-out" class="lista-menu">
                        <a id="ayuda1" rel="external" onclick="mapa(3)">
                            <img src="img/mapa1.png" />
                            <h3 id="text-menu">Lugares de Atención</h3>
                        </a>
                    </li>
                    <li id="dato-menu6" class="hvr-rectangle-out" class="lista-menu">
                        <a onclick="noticias(2)" id="noticias-registrado">
                            <img src="img/noticias1.png" />
                            <h3 id="text-menu">Noticias</h3>
                        </a>
                    </li>
                    <li id="dato-menu7" class="hvr-rectangle-out" class="lista-menu">
                        <a onclick="salirApp()">
                            <img src="img/salir.png" />
                            <h3 id="text-menu">Cerrar Sesión</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /panel -->
        <style>
            #dato-menu1 .ui-icon,
            #dato-menu2 .ui-icon,
            #dato-menu3 .ui-icon,
            #dato-menu4 .ui-icon,
            #dato-menu5 .ui-icon,
            #dato-menu6 .ui-icon,
            #dato-menu7 .ui-icon {
                margin-top: -22px !important
            }
            
            #dato-menu,
            #dato-menu1,
            #dato-menu2,
            #dato-menu3,
            #dato-menu4,
            #dato-menu5,
            #dato-menu6,
            #dato-menu7,
            #lista-menu2 {
                background: #FFF;
                border: 0px;
                color: #727272 !important;
                font-family: 'Yanone Kaffeesatz';
                text-transform: uppercase
            }
            
            #dato-menu1,
            #dato-menu2,
            #dato-menu3,
            #dato-menu4,
            #dato-menu5,
            #dato-menu6,
            #dato-menu7,
            #lista-menu2 {
                height: 50px !important
            }
            
            #text-menu:hover {
                color: #296fb7 !important
            }
            
            #dato-menu1:hover,
            #dato-menu2:hover,
            #dato-menu3:hover,
            #dato-menu4:hover,
            #dato-menu5:hover,
            #dato-menu6:hover,
            #dato-menu7:hover,
            #lista-menu2:hover {
                background: #F0F0F0 !important
            }
            
            #dato-menu {
                border-bottom: solid 1px #BBB !important;
                border-top: solid 1px #BBB !important;
                border-top-width: 1px !important;
                text-transform: uppercase;
                width: 220px !important
            }
            
            #dato-menu img {
                margin-left: 8px;
                margin-top: 5px
            }
            
            #dato-menu h3 {
                margin-bottom: 0;
                margin-left: 40px;
                margin-top: 0
            }
            
            #dato-menu2 a h3,
            #dato-menu1 a h3,
            #dato-menu4 a h3,
            #dato-menu5 a h3,
            #dato-menu6 a h3,
            #dato-menu3 a h3,
            #dato-menu7 a h3,
            #lista-menu2 a h3 {
                color: #727272 !important;
            }
            
            #dato-menu1 a img,
            #dato-menu2 a img,
            #dato-menu3 a img,
            #dato-menu4 a img,
            #dato-menu5 a img,
            #dato-menu6 a img,
            #dato-menu7 a img {
                margin-left: 6px !important;
                margin-top: 10px !important
            }

        </style>
    </div>
</body>

</html>
